!--Test datalar? içerir, key=value ?eklinde çal???r
!--key/value ?eklinde cal?st?g?ndan ayn? key 2 kere kullan?lmaz


browser=headless-chrome
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=meakaleikaemkam
fbWrongPassword=12345

